VITE_BLOCKCHAIN_ID="0x539"
VITE_BLOCKCHAIN_NAME="LocalNetwork"
VITE_BLOCKCHAIN_CURRENCY_NAME="Ether"
VITE_BLOCKCHAIN_CURRENCY_SYMBOL="ETH"
VITE_BLOCKCHAIN_DECIMALS="18"
VITE_BLOCKCHAIN_RPC_URL="http://127.0.0.1:8545/"
VITE_BLOCKCHAIN_EXPLORER_URL="https://polygonscan.com/"


VITE_PINATA_KEY="829cbb789cd2b3dfb213"
VITE_PINATA_SECRET="a23ebadf9acfd84573e708c3f8a2fbac2a59b0fc4e148f7e7a51026d74a2c3b8"


# VITE_PINATA_API_KEY="30549bf7caf7c23b44ea"
# VITE_PINATA_API_SECRET="8089e5ee5018064a0852491fcea9363fc47562966eced653f4ad1ce7c0fcf522"
# VITE_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYTI4YmM0OC1kNzEwLTRkZTQtYmM4ZS0wNzAxZGI5M2UyOWIiLCJlbWFpbCI6InRpYWdvc29yaWFubzIwMDBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjMwNTQ5YmY3Y2FmN2MyM2I0NGVhIiwic2NvcGVkS2V5U2VjcmV0IjoiODA4OWU1ZWU1MDE4MDY0YTA4NTI0OTFmY2VhOTM2M2ZjNDc1NjI5NjZlY2VkNjUzZjRhZDFjZTdjMGZjZjUyMiIsImlhdCI6MTY1NjgwMTUzNn0.0weAxS7djjLmAMGZNGDv5wYWfE6xNw1fdSmQsRcgvjs"


# # Contract addresses
# VITE_BLOCKCHAIN_ADDRESS_TRXTOKEN=""
# VITE_BLOCKCHAIN_ADDRESS_FRTTOKEN=""
# VITE_BLOCKCHAIN_ADDRESS_WYVERNEXCHANGE=""
# VITE_BLOCKCHAIN_ADDRESS_STATICMARKET=""
# VITE_BLOCKCHAIN_ADDRESS_WYVERNREGISTRY=""